=IFS(C2<=20;"0-20";C2<=30;"21-30";C2<=40;"31-40";C2<=50;"41-50";C2<=60;"51-60";C2<=70;"61-70";C2<=80;"71-80")


Date.From(Date.StartOfMonth(Date.AddMonths(DateTime.LocalNow(), 1)))

(Date.Year([cancel_month]) * 12 + Date.Month([cancel_month])) - (Date.Year([signature_month]) * 12 + Date.Month([signature_month])))


Calendar = CALENDARAUTO()
month_year = FORMAT([Date], "MM/YYYY")
sort_month = FORMAT([date], "YYYYMM")

Modelagem - novo parametro
Aging = GENERATESERIES(0, MAX(signatures[aging]), 1)

medida cohort - contar quantas assinaturas em cada mes; quem estava ativo até aquele valor


cohort = CALCULATE([signatures], filter(signatures, signatures[aging] >= SELECTEDVALUE(Aging[Aging]))) / [signatures]

parametro de campo
modelagem - parametro - parametro de campo

formatacao condicional - cohort
#CB1616; #FFFFFF; #037401